<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome</class>
 <widget class="QMainWindow" name="Welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Boas-vindas!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ImgsResources.qrc">
    <normaloff>:/Imgs/Logos/Imgs/Logos/logo.png</normaloff>:/Imgs/Logos/Imgs/Logos/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QListView {
    show-decoration-selected: 0; 
    outline: none;
	background-color: rgba(0, 0, 0, 0);
}

QListView::item{
	background-color: rgba(0, 0, 0, 0);
    padding-left: 9;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ImgsResources.qrc">:/Imgs/Logos/Imgs/Logos/logo.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="categories">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QListView::item:hover{background-color: #f69310}QListView::item:selected{background-color: #f69310}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <item>
          <property name="text">
           <string>Início</string>
          </property>
          <property name="icon">
           <iconset theme="home">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Office</string>
          </property>
          <property name="icon">
           <iconset theme="applications-office">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Navegadores</string>
          </property>
          <property name="icon">
           <iconset theme="applications-internet">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tutoriais</string>
          </property>
          <property name="icon">
           <iconset theme="applications-education">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IAs</string>
          </property>
          <property name="icon">
           <iconset resource="ImgsResources.qrc">
            <normaloff>:/Imgs/ias/ai-category.svg</normaloff>:/Imgs/ias/ai-category.svg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sobre</string>
          </property>
          <property name="icon">
           <iconset theme="applications-other">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="startUp">
         <property name="text">
          <string>Iniciar junto com o sistema?</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Temas</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="BreezeLight">
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/DesktopThemesColors/Imgs/DesktopThemesColors/DesktopLight-1.png</normaloff>:/Imgs/DesktopThemesColors/Imgs/DesktopThemesColors/DesktopLight-1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>280</width>
                 <height>150</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="BreezeDark">
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/DesktopThemesColors/Imgs/DesktopThemesColors/DesktopDark-1.png</normaloff>:/Imgs/DesktopThemesColors/Imgs/DesktopThemesColors/DesktopDark-1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>280</width>
                 <height>150</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Cor de Destaque</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="colorContainer" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="color_1">
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder.png</normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="hexadecimal" stdset="0">
                <string>#f69310</string>
               </property>
               <property name="name" stdset="0">
                <string>Orange</string>
               </property>
               <property name="decimal" stdset="0">
                <string>246,147,16</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_47">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="color_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-documents.png</normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-documents.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="hexadecimal" stdset="0">
                <string>#aa4000</string>
               </property>
               <property name="name" stdset="0">
                <string>Brown</string>
               </property>
               <property name="decimal" stdset="0">
                <string>170,64,0</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_48">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="color_3">
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-cyan.png</normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-cyan.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="hexadecimal" stdset="0">
                <string>#00828c</string>
               </property>
               <property name="name" stdset="0">
                <string>Cyan</string>
               </property>
               <property name="decimal" stdset="0">
                <string>0,130,140</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_50">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="color_4">
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-bookmarks.png</normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-bookmarks.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="hexadecimal" stdset="0">
                <string>#6a58ff</string>
               </property>
               <property name="name" stdset="0">
                <string>Lavanda</string>
               </property>
               <property name="decimal" stdset="0">
                <string>106,88,255</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_45">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="color_5">
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-blue.png</normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/folder-blue.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="hexadecimal" stdset="0">
                <string>#00557f</string>
               </property>
               <property name="name" stdset="0">
                <string>Blue</string>
               </property>
               <property name="decimal" stdset="0">
                <string>0,85,127</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="color_6">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="ImgsResources.qrc">
                 <normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/lime.png</normaloff>:/Imgs/IconesThemeColors/Imgs/IconsThemeColors/lime.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="hexadecimal" stdset="0">
                <string>#82b805</string>
               </property>
               <property name="name" stdset="0">
                <string>Lima</string>
               </property>
               <property name="decimal" stdset="0">
                <string>130,184,5</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_22">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>18</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>Tarefas Adicionais</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="taskContainer" native="true">
            <property name="styleSheet">
             <string notr="true">QPushButton {
  padding: 9;
  padding-left: 18;
  text-align: left;
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="taskDrivers">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Instalar Drivers</string>
               </property>
               <property name="arguments" stdset="0">
                <stringlist>
                 <string>software-properties-qt</string>
                 <string>--open-tab=4</string>
                </stringlist>
               </property>
               <property name="executable" stdset="0">
                <string>pkexec</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="taskRemina_4">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Atualizar sistema</string>
               </property>
               <property name="executable" stdset="0">
                <string>plasma-discover</string>
               </property>
               <property name="arguments" stdset="0">
                <stringlist>
                 <string>qapt-batch</string>
                 <string>--install</string>
                 <string>$(apt list --upgradable | tail -n+2 | cut -d/ -f1 | xargs)</string>
                </stringlist>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QPushButton" name="taskRemina_2">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Instalar antivírus</string>
               </property>
               <property name="executable" stdset="0">
                <string>pkexec</string>
               </property>
               <property name="arguments" stdset="0">
                <stringlist>
                 <string>qapt-batch</string>
                 <string>--install</string>
                 <string>clamtk</string>
                </stringlist>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="taskRemina">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Desktop Remoto</string>
               </property>
               <property name="executable" stdset="0">
                <string>pkexec</string>
               </property>
               <property name="arguments" stdset="0">
                <stringlist>
                 <string>qapt-batch</string>
                 <string>--install</string>
                 <string>remmina</string>
                </stringlist>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QPushButton" name="taskRemina_3">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Instalar Codecs</string>
               </property>
               <property name="executable" stdset="0">
                <string>pkexec</string>
               </property>
               <property name="arguments" stdset="0">
                <stringlist>
                 <string>wrapper-codecs.sh</string>
                </stringlist>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="officeContainer"/>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="browserContainer"/>
      </widget>
      <widget class="QWidget" name="page_5">
       <layout class="QGridLayout" name="classContainer"/>
      </widget>
      <widget class="QWidget" name="page_6">
       <layout class="QGridLayout" name="iaContainer"/>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Sobre</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="0">
               <spacer name="horizontalSpacer_43">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_44">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Sobre/Imgs/sobre/tiger-os-banner-50-percent.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;O TigerOS usa o Linux como sua base para oferecer aos usuários um sistema operacional completo para computadores e notebooks, tanto de empresas como domésticos. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="linksContainer" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QPushButton" name="contrib">
                 <property name="text">
                  <string>Clube de benefícios</string>
                 </property>
                 <property name="url" stdset="0">
                  <string>https://ko-fi.com/mestresemlinux</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_OficialSite">
                 <property name="text">
                  <string>Site Oficial</string>
                 </property>
                 <property name="url" stdset="0">
                  <string>https://tigeros.com.br/</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_Youtube">
                 <property name="text">
                  <string>Youtube</string>
                 </property>
                 <property name="url" stdset="0">
                  <string>https://www.youtube.com/@mestresemlinux</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_Instagram">
                 <property name="text">
                  <string>Instagram</string>
                 </property>
                 <property name="url" stdset="0">
                  <string>https://instagram.com/mestresemlinux/</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="GitHub">
                 <property name="text">
                  <string>GitHub</string>
                 </property>
                 <property name="url" stdset="0">
                  <string>https://github.com/Tiger-OperatingSystem</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Equipe</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="8">
               <spacer name="horizontalSpacer_53">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_70">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Charles Santana</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>Developer</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_67">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="9">
               <spacer name="horizontalSpacer_54">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="11">
               <spacer name="horizontalSpacer_57">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_60">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="10">
               <spacer name="horizontalSpacer_56">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_63">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Ednei Anunciação</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>Designer Gráfico</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <spacer name="horizontalSpacer_59">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_73">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Matheus Augusto</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_71">
                  <property name="text">
                   <string>Developer</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_60">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Daigo Asuka</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Idealizador</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_61">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Natanael Barbosa Santos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_72">
                  <property name="text">
                   <string>Developer</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="5">
               <spacer name="horizontalSpacer_55">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="7">
               <spacer name="horizontalSpacer_58">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_51">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_52">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>161</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Colaboradores</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="8">
               <spacer name="horizontalSpacer_61">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_78">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Rogerio Souza Santos</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_79">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_84">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_85">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_86">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="9">
               <spacer name="horizontalSpacer_62">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="11">
               <spacer name="horizontalSpacer_63">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_64">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="10">
               <spacer name="horizontalSpacer_65">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_87">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ImgsResources.qrc">:/Imgs/Avatars/Imgs/avatars/avatar.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_76">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Klaibson Ribeiro</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="6">
               <spacer name="horizontalSpacer_66">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QLabel" name="label_80">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Vitor Gabriel Costa da Silva</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QLabel" name="label_74">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Jonatan - Linuxpert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_75">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="3">
               <layout class="QVBoxLayout" name="verticalLayout_17"/>
              </item>
              <item row="1" column="5">
               <spacer name="horizontalSpacer_67">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="7">
               <spacer name="horizontalSpacer_68">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_69">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_70">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>223</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ImgsResources.qrc"/>
 </resources>
 <connections/>
</ui>
